{
  "name": "coveo-search-ui",
  "version": "1.0.0",
  "description": "Modern Coveo Search UI with multi-backend support",
  "main": "server.js",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon server.js",
    "client": "cd client && npm start",
    "build": "cd client && npm run build",
    "start": "node server.js",
    "install-all": "npm install && cd client && npm install"
  },
  "dependencies": {
    "axios": "latest",
    "compression": "latest",
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest",
    "helmet": "latest",
    "jsonwebtoken": "latest",
    "jwks-rsa": "latest"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "coveo",
    "search",
    "ui",
    "bedrock",
    "mcp"
  ],
  "author": "Your Name",
  "license": "MIT"
}
